<!doctype html>
<html>
    <head>
      <title>Angular 2 Quickstart</title>
      <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
      <script src="https://jspm.io/system@0.16.js"></script>
      <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://code.angularjs.org/2.0.0-alpha.23/angular2.dev.js"></script>
    </head>
    <body>
      <app></app>
      <script>System.import('app');</script>
    </body>
</html>
